<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__39-[LoginViewController doLoginBtnClick:]_block_invoke_2:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobleData sharedInstance].BPush_ChannelId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ExpressDetailTableViewController tableView:didSelectRowAtIndexPath:]:ExpressDetailTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[_expressType intValue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AccountManagerViewController backCurrentAccount]:AccountManagerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tabbarView.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OfficeSuppliesTableViewController tableView:cellForRowAtIndexPath:]:OfficeSuppliesTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController doLoginBtnClick:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_txtUsername.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OfficeSuppliesTableViewController btnCarClick:]:OfficeSuppliesTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "userDefaultes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
